<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.webjars</groupId>
	<artifactId>eits-webjars</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.2.9.v20150224</jetty.version>
		
		<!-- Webjars -->
		<angularjs.version>1.3.14</angularjs.version>
		<angular-material.version>0.8.3</angular-material.version>
		<jquery.version>2.1.3</jquery.version>
		<momentjs.version>2.9.0</momentjs.version>
	</properties>

	<developers>
		<developer>
			<id>rodrigo@eits.com.br</id>
			<name>Rodrigo P. Fraga</name>
			<email>rodrigo@eits.com.br</email>
		</developer>
	</developers>

	<dependencies>
	<!-- 
	 	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-webapp</artifactId>
      		<version>${jetty.version}</version>
    	</dependency>
     -->
    
    	<!-- WebJars -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>${jquery.version}</version>
		</dependency>
  		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>angularjs</artifactId>
    		<version>${angularjs.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angular-material</artifactId>
		    <version>${angular-material.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>momentjs</artifactId>
		    <version>${momentjs.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
  				<groupId>org.eclipse.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
  				<version>${jetty.version}</version>
  				<configuration>
  					<webAppSourceDirectory>${basedir}/src/main/resources/META-INF/resources</webAppSourceDirectory>
    				<webApp>
    					<defaultsDescriptor>${basedir}/src/main/resources/org/eclipse/jetty/webapp/webdefault.xml</defaultsDescriptor>
	    			</webApp>
  				</configuration>
			</plugin>
		</plugins>
	</build>

</project>