<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.webjars</groupId>
	<artifactId>eits-webjars</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<jetty.version>9.2.9.v20150224</jetty.version>
		<wro4j.version>1.7.7</wro4j.version>
		
		<!-- Webjars -->
		<angularjs.version>1.4.0-rc.1</angularjs.version>
		<angular-material.version>0.9.0-rc2</angular-material.version>
		<jquery.version>2.1.3</jquery.version>
		<momentjs.version>2.9.0</momentjs.version>
	</properties>

	<developers>
		<developer>
			<id>rodrigo@eits.com.br</id>
			<name>Rodrigo P. Fraga</name>
			<email>rodrigo@eits.com.br</email>
		</developer>
	</developers>

	<dependencies>
    	<!-- WebJars -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>${jquery.version}</version>
		</dependency>
  		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>angularjs</artifactId>
    		<version>${angularjs.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angular-material</artifactId>
		    <version>${angular-material.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>momentjs</artifactId>
		    <version>${momentjs.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.js</include>
					<include>**/*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.js</exclude>
					<exclude>**/*.html</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>${wro4j.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
			      	<targetGroups>eits-md</targetGroups>
			      	<minimize>false</minimize>
			      	<ignoreMissingResources>false</ignoreMissingResources>
			      	<wroFile>${basedir}/src/main/resources/META-INF/resources/webjars/eits-md/wro.xml</wroFile>
			      	<destinationFolder>${project.build.directory}/classes/META-INF/resources/webjars/eits-md</destinationFolder>
			      	<!-- 
			      	<destinationFolder>${basedir}/src/main/webapp/wro/</destinationFolder>
			      	<cssDestinationFolder>d:/static/css/</cssDestinationFolder>
			      	<jsDestinationFolder>d:/static/js/</jsDestinationFolder>
			      	<contextFolder>${basedir}/src/main/webapp/</contextFolder>
			      	-->
                </configuration>
            </plugin>
        
			<plugin>
  				<groupId>org.eclipse.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
  				<version>${jetty.version}</version>
  				<configuration>
  					<webAppSourceDirectory>${project.build.directory}/classes/META-INF/resources</webAppSourceDirectory>
    				<webApp>
    					<defaultsDescriptor>${basedir}/src/main/resources/org/eclipse/jetty/webapp/webdefault.xml</defaultsDescriptor>
	    			</webApp>
  				</configuration>
			</plugin>
		</plugins>
		
	</build>

</project>